
> portfolio@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2111 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-BK5TI_sm.css  [39m[1m[2m 50.90 kB[22m[1m[22m[2m │ gzip:   8.31 kB[22m
[2mdist/[22m[36massets/index-DqWfUfCi.js   [39m[1m[2m361.97 kB[22m[1m[22m[2m │ gzip: 114.25 kB[22m
[32m✓ built in 4.16s[39m
BUILD_OK
